programa
{
	
	funcao inicio()
	{
		cadeia brasileiro
		real temperaturaFarren
		real temperaturaCelcius
			escreva(" didgite seu nome : ")
			leia (brasileiro)
			escreva (" temperatura
 F : ")
			leia (temperaturaFarren)
		temperaturaCelcius= (temperaturaFarren -32)/1.8
		escreva ( "oi" +brasileiro+ " a temperatura em celcius é  " +temperaturaCelcius+ ".")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
