programa
{
	
	funcao inicio()
	{ real totalDias
		real ANOS , MESES , dias 
	
		escreva( "digite sua idade : ")
		leia (ANOS) 
		escreva ( "digite o mês atual: ")
		leia (MESES)
		escreva ("digite o dia do mês atual")
		leia (dias)
		totalDias = ((ANOS*365)+(MESES*30)+ dias)
		 escreva ( " seu total de dias vividos é  " +totalDias+ " . ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */